# OperadorLogistico

./: OperadorLogistico.sln
BlazorTemplate/: BlazorForm.Designer.cs  BlazorForm.cs  BlazorForm.resx  BlazorTemplate.csproj  Program.cs  appsettings.json
BlazorTemplate/Components/: App.razor  _Imports.razor
BlazorTemplate/Components/Dialog/: BatchAssignmentDialog.razor  BatchInfoDialog.razor  BatchInfoDialogHistoric.razor
BlazorTemplate/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorTemplate/Components/Pages/: ErrorLayout.razor  HistoricLayout.razor  HomePage.razor  HomePage.razor.css  LayoutBatch.razor  TestTemplate.razor
BlazorTemplate/Interfaces/: IBatchService.cs  IOrderService.cs  ISelectedOrdersService.cs
BlazorTemplate/Models/: AssignedBatch.cs  Batch.cs  Client.cs  LineItem.cs  OrderData.cs  OrderDataWithCount.cs
BlazorTemplate/Processes/: OrderFileProcessor.cs  SQLManagement.cs
BlazorTemplate/Services/: BatchService.cs  OrderService.cs  SelectedOrdersService.cs  ServiceRegistration.cs
BlazorTemplate/wwwroot/: index.html
BlazorTemplate/wwwroot/css/: app.css
BlazorTemplateService/: BlazorTemplateService.csproj  ServiceCollectionExtension.cs
BlazorTemplateService/Extensions/: WaitOrCancelToken.cs
BlazorTemplateService/Handlers/: DatabaseHandler.cs  SLHandler.cs
Console/: Console.csproj  ProcessWorker.cs  Program.cs  TODO.txt  appsettings.json
Console/Communication/Api/: ApiClient.cs  ApiConfig.cs
Console/Communication/Api/Dto/: ConfirmationDto.cs
Console/Communication/FileProcessing/: ConfirmationFileWriter.cs  OrderFileReader.cs
Console/Data/: Inventory.cs  OrderManagement.cs
Console/Models/: Batch.cs  Client.cs  Inventory.cs  Order.cs  OrderLine.cs  Product.cs
Console/Processes/: InventorySync.cs  OrderManagement.cs
Console/Services/: Inventory.cs
Console/Utils/: 1.cs
MonitorDeComandes/: MonitorDeComandes.vbproj
MonitorDeComandes/Classes/AddonBase/: SEI_Addon.vb  SEI_AddonEnum.vb  SEI_Form.vb  SEI_Resources.vb  SEI_SBOAddon.vb
MonitorDeComandes/Classes/Entities/: BatchNumbers.vb  Delivery.vb  DeliveryLines.vb  DeliveryResponse.vb  Order.vb  OrderLines.vb  clsAddonSettings.vb
MonitorDeComandes/Classes/Entities/SERVICELAYER/: DocMercancias.vb  LineasMercancias.vb
MonitorDeComandes/Classes/Initialize/: SEI_AddingFormatedQueries.vb  SEI_CreateChartOfAccount.vb  SEI_CreateTables.vb  SEI_CreateTablesSL.vb  SEI_SQL.vb
MonitorDeComandes/Classes/Useful/: DataTableExtension.vb  clsLog.vb
MonitorDeComandes/Crystal Report/: SEI_VisorCrystal.Designer.vb  SEI_VisorCrystal.resx  SEI_WindowsSBO.vb
MonitorDeComandes/Forms .srf/: SEI_ConfOrders.srf  SEI_GestFerralla.srf  SEI_MonitorComandes.srf  SEI_OrdersMonitor.srf
MonitorDeComandes/Forms Add-on/: SEI_AddonSettings.vb  SEI_ConfOrders.vb  SEI_ExcelGasoil.vb  SEI_GestioFerralla.vb  SEI_MonitorComandes.vb  SEI_OrdersMonitor.vb
MonitorDeComandes/Forms SAP/: SEI_AlbaranCompras.vb
MonitorDeComandes/MonitorDeComandes/: MonitorDeComandes.sln  MonitorDeComandes.vbproj
MonitorDeComandes/MonitorDeComandes/Classes/AddonBase/: SEI_Addon.vb  SEI_Form.vb  Strings.xml  SubMain.vb
MonitorDeComandes/MonitorDeComandes/Classes/Entities/SERVICELAYER/: BatchNumbers.vb
MonitorDeComandes/MonitorDeComandes/Classes/Initialize/: SEI_AddingPermissions.vb  SEI_CreateAdditionalExpenses.vb  SEI_CreateCrystalMenus.vb  SEI_CreateProcedures_Functions.vb  SEI_CreateTables.vb
MonitorDeComandes/MonitorDeComandes/Classes/Useful/: clsCrypto.vb  mGlobals.vb
MonitorDeComandes/MonitorDeComandes/Crystal Report/: SEI_CrystalReport.vb  SEI_VisorCrystal.vb
MonitorDeComandes/MonitorDeComandes/Forms .srf/: SEI_AddonSettings.srf  SEI_ExcelGasoil.srf
MonitorDeComandes/MonitorDeComandes/Forms SAP/: SEI_AlbaranCompras.vb
MonitorDeComandes/MonitorDeComandes/My Project/: Application.myapp  Settings.Designer.vb  Settings.settings
MonitorDeComandes/My Project/: AssemblyInfo.vb  Resources.Designer.vb
OperadorLogistico/: Console.csproj
OperadorLogistico/Models/: Order.cs  OrderLine.cs
SeidorSmallWebApi/: Program.cs  SeidorSmallWebApi.csproj  appsettings.json
SeidorSmallWebApi/Controllers/: LoginController.cs  LogoutController.cs
SeidorSmallWebApi/CustomControllers/Controllers/: CustomControllerBase.cs  ResponseController.cs  SetUpController.cs
SeidorSmallWebApi/CustomControllers/Extensions/: UrlExtensions.cs
SeidorSmallWebApi/Entities/: Login.cs  Order.cs  RecivedOrder.cs  ResponseHeader.cs  ResponseLines.cs
SeidorSmallWebApi/Exceptions/: EntityAlreadyExistsException.cs  GWException.cs  NotFoundException.cs  WebApiException.cs
SeidorSmallWebApi/Extensions/: ApplicationExtensions.cs  ExtensionsHelper.cs  JwtManager.cs  ServiceCollectionExtensions.cs
SeidorSmallWebApi/Filters/: ExceptionMiddleware.cs
SeidorSmallWebApi/Initialize/: SEI_CreateTablesSL.cs
SeidorSmallWebApi/Properties/: launchSettings.json
SeidorSmallWebApi/Routes/: ApiRoutes.cs
SeidorSmallWebApi/UDO/: SEI_ConfOrders.cs  SEI_CreateTablesSL.cs
