<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communication\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Communication\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Communication\**" />
    <None Remove="Data\**" />
    <None Remove="Services\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

</Project>
